or:
  text: "OU..."
  size: 250

this-person-worked-from-home:
  text: |-
    ESTA PESSOA
    TRABALHOU
    DE CASA
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    ESTA PESSOA
    NÃO FOI AO
    CHURRASCO
  size: 38

didnt-fly-domestically:
  text: |-
    CANCELOU
    A VIAGEM
  size: 38

stayed-home:
  text: |-
    FICOU
    EM CASA
  size: 38
